# This file contains definitions common to all makefiles in
# subdirectories. Changing this one file therefore modifies all
# makefiles below this one as they include these definitions.

#
# Written by David Chelberg (dmc)
# last-modified: Mon Sep  9 08:30:46 2019

# What compiler do you want to use for c++ files?
CC = g++

# Compiler options -g for debug info
GCC_OPTIONS= -pedantic -g -std=c++11

# What libraries to link GLU is included for backwards compatibility
#LDLIBS = -lGL -lGLU /usr/lib/x86_64-linux-gnu/libglut.so.3 /usr/lib/x86_64-linux-gnu/libGLEWmx.so.1.13
LDLIBS = -lGL -lGLU  -lGLEW /usr/lib/x86_64-linux-gnu/libglut.so.3
#LDLIBS = -lGL -lGLU  -lGLEW -lGLUT

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
mkfile_dir := $(dir $(mkfile_path))
# Where to find the include files
INCS = -I/usr/include/ -I$(mkfile_dir)angel06/include

# options to pass to the compiler (all the gcc ones, and the where to
# find the includes).
OPTIONS=$(GCC_OPTIONS) $(INCS)

# program to link in compiling all binaries that initialize shaders
InitShader = $(mkfile_dir)angel06/Common/InitShader.o
